appl
All's Well That Ends Well 2
396 907 
As You Like It 3
571 819 962 
Cymbeline 1
666 
Love's Labours Lost 3
1037 2723 3347 
Measure for Measure 3
90 1737 2337 
The Merry Wives of Windsor 1
1415 
The Merchant of Venice 2
521 1833 
A Midsummer Night's Dream 2
1383 1859 
Much Ado About Nothing 2
468 3451 
Pericles, Prince of Tyre 2
1304 1671 
Taming of the Shrew 4
394 545 2584 2739 
The Tempest 1
1008 
Troilus and Cressida 6
663 692 803 1070 1819 2586 
Twelfth Night 4
627 2682 3067 3305 
Two Gentlemen of Verona 2
504 3147 
Winter's Tale 1
1675 
Henry IV, part 1 3
625 767 2518 
Henry IV, part 2 5
724 1308 1309 1312 1877 
Henry V 2
1241 2136 
Henry VI, part 1 1
953 
Henry VI, part 2 2
300 2523 
Henry VI, part 3 1
2703 
Henry VIII 2
216 3947 
King John 3
1205 2705 2768 
Richard III 1
2897 
Antony and Cleopatra 5
3714 4610 4884 4901 4920 
Coriolanus 3
189 886 1040 
Hamlet 5
695 3529 3866 4061 4709 
Julius Caesar 2
278 1303 
King Lear 3
1234 3077 4758 
Macbeth 5
1381 1481 1505 2888 2889 
Othello 1
1782 
Romeo and Juliet 1
1379 
Timon of Athens 1
3205 
Titus Andronicus 4
197 281 414 2029 
The Sonnets 2
1396 1777 
A Lover's Complaint 4
47 79 88 350 
The Rape of Lucrece 1
657 
Venus and Adonis 1
853 
